{{ template "app" . }}

{{ define "main" }}
  <header>
    <h1>PGP: Sign this challenge</h1>
  </header>

  <p>Sign the following challenge</p>
  <textarea name="challenge" readonly>{{ .Challenge }}</textarea>

  <p>For example</p>
  <pre><code>echo '{{ .Challenge }}' | gpg --clearsign</code></pre>

  <form action="/callback/pgp" method="post">
    <label for="signed">Signed challenge</label>
    <textarea id="signed" name="signed"></textarea>
    <button type="submit">Submit</button>
    <input type="hidden" name="state" value="{{ .State }}" />
  </form>
{{ end }}
