{{ define "app" }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>relme-auth</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="/public/welcome.css" />
    </head>
    <body class="flex-container">
      <div class="flex-container flex-fill">
        <div class="flex-fill"></div>

        <div class="container">
          {{ block "main" . }}{{ end }}          
        </div>

        <div class="flex-fill"></div>
      </div>

      {{ template "footer.gotmpl" . }}
      {{ block "scripts" . }}{{ end }}
    </body>
  </html>
{{ end }}
